SKIP_PREFLIGHT_CHECK=true
REACT_APP_RETRY_TIMES=5
REACT_APP_RETRY_INTERVAL=1000
REACT_APP_API_URL=""
REACT_APP_APP_URL="http://localhost:4008"
REACT_APP_SUPPORT_URL="https://"
REACT_APP_SLACK_WEBHOOK_URL="https://"
REACT_APP_MOUNTAIN_TELEMEDICINE_URL=""
REACT_APP_PASSPHRASE="I was born with good health and a strong body and spent years abusing them. - Ava Gardner"
REACT_APP_ENV=development