SKIP_PREFLIGHT_CHECK=true
REACT_APP_RETRY_TIMES=5
REACT_APP_RETRY_INTERVAL=1000
REACT_APP_CREDITLOCUS_API_URL="https://"
REACT_APP_CREDITLOCUS_APP_URL="https://"
REACT_APP_CREDITLOCUS_SUPPORT_URL="https://"
REACT_APP_CREDITLOCUS_SLACK_WEBHOOK_URL="https://"
REACT_APP_MOUNTAIN_TELEMEDICINE_URL="http://hellodenali.com/telemedicine.html"
REACT_APP_CREDITLOCUS_PASSPHRASE="I was born with good health and a strong body and spent years abusing them. - Ava Gardner"
REACT_APP_CREDITLOCUS_ENV=staging