SKIP_PREFLIGHT_CHECK=true
REACT_APP_RETRY_TIMES=5
REACT_APP_RETRY_INTERVAL=1000
REACT_APP_MAZZUMA_API_URL="https://mazdashadmin.teamcyst.com:3000"
REACT_APP_MAZZUMA_APP_URL="https://mazdashadmin.teamcyst.com"
REACT_APP_MAZZUMA_SUPPORT_URL="https://"
REACT_APP_MAZZUMA_SLACK_WEBHOOK_URL="https://"
REACT_APP_MAZZUMA_PASSPHRASE="I was born with good health and a strong body and spent years abusing them. - Ava Gardner"
REACT_APP_MAZZUMA_ENV=production