SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_RETRY_TIMES=5
REACT_APP_RETRY_INTERVAL=1000
REACT_APP_MAZZUMA_API_URL=
REACT_APP_MAZZUMA_APP_URL=
REACT_APP_MAZZUMA_SUPPORT_URL=
REACT_APP_MAZZUMA_SLACK_WEBHOOK_URL=
REACT_APP_MAZZUMA_PASSPHRASE=
REACT_APP_MAZZUMA_ENV=